* {
  box-sizing: border-box;
}

html {
  max-height: 100dvh;
  overflow: hidden;
}

.landscape-overlay {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100dvw;
  height: 100dvh;
  background-color: var(--join-dark);
  z-index: 10000;
  font-size: 36px;
  color: var(--light-blue);
}

.rotate-img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  animation-name: animate-rotate-img;
  animation-duration: 2000ms;
  animation-iteration-count: infinite;
}

@keyframes animate-rotate-img {
  0% {
    transform: rotate(0deg);
  }
  35% {
    transform: rotate(-90deg);
  }
  75% {
    transform: rotate(-90deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

a {
  text-decoration: none;
}

h1 {
  font-size: 61px;
  font-weight: 700;
  margin: 0;
}

h2 {
  margin: 0;
  font-size: 27px;
  font-weight: 700;
}

h3 {
  font-size: 16px;
  font-weight: 700;
}

body {
  position: relative;
  display: flex;
  margin: 0;
  scroll-behavior: smooth;
  font-family: inter;
  overflow: hidden;
  height: 100dvh;
  box-sizing: border-box;
}

.main-header {
  font-size: 61px;
  font-weight: 700;
}

.main-content {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 80px;
  background-color: var(--main-background);
  max-width: calc(1920px - 232px);
}

.main-container {
  background-color: var(--main-background);
  flex: 1;
  z-index: 800;
  height: 100dvh;
}

.main-content-header {
  display: flex;
  align-items: center;
  gap: 25px;
  height: 120px;
  margin-bottom: 40px;
}

.header-text {
  font-size: 27px;
  font-weight: 400;
}




@media (max-width: 1350px) {
  



  .main-content-header {
    flex-direction: column;
    height: auto;
    align-items: flex-start;
}

.line-desktop {
   display: none;
}

.line-mobile {
    display: block;
    height: 2px;
    width: 100px;
}
}


@media (max-width: 1200px) {


  .main-content-summary,
  .main-content {
    padding: 40px;
  }
  .main-content-contacts {
    padding: 0;
  }
  

}

@media (max-width: 1024px) {
  .hide-desktop {
    display: block;
  }

  .error-message {
    text-align: center;
    padding-left: 0;
  }

  .hide-desktop-flex {
    display: flex !important;
  }

  .hide-mobile-flex {
    display: none !important;
  }

  .main-content,
  .main-content-summary {
    padding: 40px;
    width: 100dvw;
  }

  .dropdown-menu {
    top: 76px;
  }

  .dropdown-menu a:active,
  .dropdown-text:active {
    background: var(--hover-darkblue);
    border-radius: 16px;
  }

  .guest-login,
  .mobile-login-button {
    padding: 4px;
    width: 180px;
    height: 51px;
    font-size: 16px;
    font-weight: 700;
  }

  .header-dropdown-link-mobile {
    display: flex !important;
  }

  .main-log-in-container {
    justify-content: flex-end;
  }

  .remember-wrapper {
    margin-top: 16px;
  }


  h1 {
    font-size: 47px;
  }

  .loading-spinner-mask-summary {
    color: rgb(42, 54, 71);
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    height: calc(100dvh - 80px);
    background-color: rgba(42, 54, 71, 0.4);
    z-index: 980;
  }

  .main-content-header-summary {
    align-self: flex-start;
  }

  
  .board-main-container {
    display: flex;
    flex-direction: column;
    height: 100dvh;
  }

  .hide-mobile-1024 {
    display: none;
  }

  .column-link-mobile {
    display: block;
  }
  
  .hide-mobile-768 {
    display: none;
  }

  .main-header {
    font-size: 47px;
  }

  

  .margin-bottom-12 {
    margin-bottom: 12px;
}

}



@media (max-width: 768px) {
    


  .main-content-legal,
  .main-content-privacy {
      padding: 40px 20px;
  }
  
  .main-content-summary {
      padding: 40px 20px;
  }
  
  .main-content-header-summary {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      margin-bottom: 60px;
  }
  



}


@media (max-height: 900px) {
  @keyframes main-logo {
    0% {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
      height: 122px;
    }
    40% {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
      height: 122px;
    }
    100% {
      top: 20px;
      left: 20px;
      transform: translate(0%, 0%);
      width: 64px;
      height: 78px;
    }
  }

  .main-content-legal,
  .main-content-privacy {
    padding: 8px;
  }
}

@media (max-height: 750px) {
  .main-content-header-summary {
    margin-bottom: 20px;
  }

  .main-content-summary {
    padding: 8px;
  }

  .main-header {
    padding: 0;
  }
}

@media screen and (orientation: landscape) and (max-width: 2000px) and (max-height: 650px) {
  .landscape-overlay {
    display: flex;
  }
}
